[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2025-04-14 13:38:07 PKT; 12min ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 12508 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 12513 (apache2)
      Tasks: 7 (limit: 4607)
     Memory: 11.0M
        CPU: 107ms
     CGroup: /system.slice/apache2.service
             â”œâ”€12513 /usr/sbin/apache2 -k start
             â”œâ”€12515 /usr/sbin/apache2 -k start
             â”œâ”€12516 /usr/sbin/apache2 -k start
             â”œâ”€12517 /usr/sbin/apache2 -k start
             â”œâ”€12518 /usr/sbin/apache2 -k start
             â”œâ”€12519 /usr/sbin/apache2 -k start
             â””â”€12559 /usr/sbin/apache2 -k start

Ø§Ù¾Ø±ÛŒÙ„ 14 13:38:06 DevServer systemd[1]: Starting The Apache HTTP Server...
Ø§Ù¾Ø±ÛŒÙ„ 14 13:38:07 DevServer apachectl[12512]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Ø§Ù¾Ø±ÛŒÙ„ 14 13:38:07 DevServer systemd[1]: Started The Apache HTTP Server.
